{
  "name": "pendamping-amalan-digital",
  "version": "1.0.0",
  "description": "Pendamping Amalan Digital — Amalan Rezeki & Munajat Hajat (Font LPMQ Isep Misbah Kemenag RI)",
  "main": "index.html",
  "author": "Ust. Imam Alfida Nurhasby, S.Pd",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "amalan",
    "tasbih-digital",
    "lpmq-isep-misbah",
    "kemenag-ri",
    "rezeki",
    "tawasul"
  ],
  "license": "MIT"
}